<?php

return [
    'admin' => [
        'catalog' => [
            'products' => [
                'booking' => '予定情報',
                'booking-type' => '予定タイプ',
                'default' => '初期',
                'appointment-booking' => '予約予定',
                'event-booking' => 'イベント予定',
                'rental-booking' => 'レンタル予定',
                'table-booking' => '宿泊予定',
                'slot-duration' => '予定時間 (Mins)',
                'break-time' => '休憩時間 b/w Slots (Mins)',
                'available-every-week' => '毎週可能',
                'yes' => 'はい',
                'no' => 'いいえ',
                'available-from' => 'いつから',
                'available-to' => 'いつまで',
                'same-slot-all-days' => 'すべて日同じスロット',
                'slot-has-quantity' => '数量異なるスロット',
                'slots' => 'スロット',
                'from' => 'From',
                'to' => 'To',
                'qty' => '数量',
                'add-slot' => 'スロット追加',
                'sunday' => '日曜日',
                'monday' => '月曜日',
                'tuesday' => '火曜日',
                'wednesday' => '水曜日',
                'thursday' => '木曜日',
                'friday' => '金曜日',
                'saturday' => '土曜日',
                'renting-type' => 'レンタルタイプ',
                'daily' => '日に基づく',
                'hourly' => '時間に基づく',
                'daily-hourly' => '両方 (日と時間に基づく)',
                'daily-price' => '日単価',
                'hourly-price' => '時間単価',
                'location' => '位置',
                'show-location' => '位置表示',
                'event-start-date' => 'イベント開始日',
                'event-end-date' => 'イベント終了日',
                'tickets' => 'チケット',
                'add-ticket' => 'チケット追加',
                'name' => '名称',
                'price' => '単価',
                'quantity' => '数量',
                'description' => '説明',
                'special-price' => '特別価格',
                'special-price-from' => '特別価格開始',
                'special-price-to' => '特別価格修了',
                'charged-per' => 'チャージ',
                'guest' => 'げースト',
                'table' => '宿泊',
                'prevent-scheduling-before' => 'Prevent Scheduling Before',
                'guest-limit' => 'げースト限定毎宿泊',
                'guest-capacity' => '宿泊容量',
                'type' => 'タイプ',
                'many-bookings-for-one-day' => '一日複数予定',
                'one-booking-for-many-days' => '一予定複数日',
                'day' => '日',
                'status' => 'ステータス',
                'open' => '開く',
                'close' => '閉じる'
            ]
        ]
    ],

    'shop' => [
        'products' => [
            'location' => '位置',
            'contact' => '連絡',
            'email' => 'Eメール',
            'slot-duration' => 'スロート持続',
            'slot-duration-in-minutes' => ':minutes 分',
            'today-availability' => '今日有効',
            'slots-for-all-days' => 'すべて日有効',
            'sunday' => '日曜日',
            'monday' => '月曜日',
            'tuesday' => '火曜日',
            'wednesday' => '水曜日',
            'thursday' => '木曜日',
            'friday' => '金曜日',
            'saturday' => '土曜日',
            'closed' => '閉じった',
            'book-an-appointment' => '予約予定',
            'date' => '日',
            'slot' => 'スロート',
            'rent-an-item' => 'レンタル',
            'choose-rent-option' => 'レンタルオプション',
            'daily-basis' => '日に基づく',
            'hourly-basis' => '時間に基づく',
            'select-time-slot'=> '時間スロート',
            'select-slot' => 'スロート選択',
            'select-date' => '日選択',
            'select-rent-time' => 'レンタル時間選択',
            'from' => 'From',
            'to' => 'To',
            'book-a-table' => '宿泊予定',
            'special-notes' => '特別要望',
            'event-on' => 'イベントオン',
            'book-your-ticket' => 'チケット予定',
            'per-ticket-price' => ':price 毎チケット',
            'number-of-tickets' => 'チケット数量',
            'total-tickets' => 'すべてチケット数',
            'base-price' => '単価',
            'total-price' => '総計価格',
            'base-price-info' => '(This will be apply to each type of ticket for each quantity)'
        ],

        'cart' => [
            'renting_type' => 'レンタルタイプ',
            'daily' => '日単位',
            'hourly' => '時間単位',
            'event-ticket' => 'イベントチケット',
            'event-from' => 'イベント開始',
            'event-till' => 'イベント終了',
            'rent-type' => 'レンタルタイプ',
            'rent-from' => 'レンタル開始',
            'rent-till' => 'レンタル終了',
            'booking-from' => '予定開始',
            'booking-till' => '予定修了',
            'special-note' => '特別希望',
        ]
    ]
];